<table>
<tr><td>あ<br>a</td><td>い<br>i</td><td>う<br>u</td><td>え<br>e</td><td>お<br>o</td></tr>
<tr><td>か<br>ka</td><td>き<br>ki</td><td>く<br>ku</td><td>け<br>ke</td><td>こ<br>ko</td></tr>
<tr><td>さ<br>sa</td><td>し<br>shi</td><td>す<br>su</td><td>せ<br>se</td><td>そ<br>so</td></tr>
<tr><td>た<br>ta</td><td>ち<br>chi</td><td>つ<br>tsu</td><td>て<br>te</td><td>と<br>to</td></tr>
<tr><td>な<br>na</td><td>に<br>ni</td><td>ぬ<br>nu</td><td>ね<br>ne</td><td>の<br>no</td></tr>
<tr><td>は<br>ha</td><td>ひ<br>hi</td><td>ふ<br>fu</td><td>へ<br>he</td><td>ほ<br>ho</td></tr>
<tr><td>ま<br>ma</td><td>み<br>mi</td><td>む<br>mu</td><td>め<br>me</td><td>も<br>mo</td></tr>
<tr><td>や<br>ya</td><td/><td>ゆ<br>yu</td><td/><td>よ<br>yo</td></tr>
<tr><td>ら<br>ra</td><td>り<br>ri</td><td>る<br>ru</td><td>れ<br>re</td><td>ろ<br>ro</td></tr>
<tr><td>わ<br>wa</td><td/><td/><td/><td>を<br>wo</td></tr>
<tr><td/><td/><td/><td/><td/></tr>
<tr><td>が<br>ga</td><td>ぎ<br>gi</td><td>ぐ<br>gu</td><td>げ<br>ge</td><td>ご<br>go</td></tr>
<tr><td>ざ<br>za</td><td>じ<br>ji</td><td>ず<br>zu</td><td>ぜ<br>ze</td><td>ぞ<br>zo</td></tr>
<tr><td>だ<br>da</td><td>ぢ<br>ji</td><td>づ<br>zu</td><td>で<br>de</td><td>ど<br>do</td></tr>
<tr><td>ば<br>ba</td><td>び<br>bi</td><td>ぶ<br>bu</td><td>べ<br>be</td><td>ぼ<br>bo</td></tr>
<tr><td>ぱ<br>pa</td><td>ぴ<br>pi</td><td>ぷ<br>pu</td><td>ぺ<br>pe</td><td>ぽ<br>po</td></tr>
<tr><td>きゃ<br>kya</td><td/><td>きゅ<br>kyu</td><td/><td>きょ<br>kyo</td></tr>
<tr><td>しゃ<br>sha</td><td/><td>しゅ<br>shu</td><td/><td>しょ<br>sho</td></tr>
<tr><td>ちゃ<br>cha</td><td/><td>ちゅ<br>chu</td><td/><td>ちょ<br>cho</td></tr>
<tr><td>ぢゃ<br>ja</td><td/><td>ぢゅ<br>ju</td><td/><td>ぢょ<br>jo</td></tr>
<tr><td>にゃ<br>nya</td><td/><td>にゅ<br>nyu</td><td/><td>にょ<br>nyo</td></tr>
<tr><td>ひゃ<br>hya</td><td/><td>ひゅ<br>hyu</td><td/><td>ひょ<br>hyo</td></tr>
<tr><td>みゃ<br>mya</td><td/><td>みゅ<br>myu</td><td/><td>みょ<br>myo</td></tr>
<tr><td>りゃ<br>rya</td><td/><td>りゅ<br>ryu</td><td/><td>りょ<br>ryo</td></tr>
<tr><td>ぎゃ<br>gya</td><td/><td>ぎゅ<br>gyu</td><td/><td>ぎょ<br>gyo</td></tr>
<tr><td>じゃ<br>ja</td><td/><td>じゅ<br>ju</td><td/><td>じょ<br>jo</td></tr>
<tr><td>びゃ<br>bya</td><td/><td>びゅ<br>byu</td><td/><td>びょ<br>byo</td></tr>
<tr><td>ぴゃ<br>pya</td><td/><td>ぴゅ<br>pyu</td><td/><td>ぴょ<br>pyo</td></tr>
<tr><td>っか<br>kka</td><td>っき<br>kki</td><td>っく<br>kku</td><td>っけ<br>kke</td><td>っこ<br>kko</td></tr>
<tr><td>っさ<br>ssa</td><td>っし<br>ssi</td><td>っす<br>ssu</td><td>っせ<br>sse</td><td>っそ<br>sso</td></tr>
<tr><td>った<br>tta</td><td/><td/><td>って<br>tte</td><td>っと<br>tto</td></tr>
<tr><td>っな<br>nna</td><td>っに<br>nni</td><td>っぬ<br>nnu</td><td>っね<br>nne</td><td>っの<br>nno</td></tr>
<tr><td>っま<br>mma</td><td>っみ<br>mmi</td><td>っむ<br>mmu</td><td>っめ<br>mme</td><td>っも<br>mmo</td></tr>
<tr><td>っが<br>gga</td><td>っぎ<br>ggi</td><td>っぐ<br>ggu</td><td>っげ<br>gge</td><td>っご<br>ggo</td></tr>
<tr><td>っざ<br>zza</td><td/><td>っず<br>zzu</td><td>っぜ<br>zze</td><td>っぞ<br>zzo</td></tr>
<tr><td>っだ<br>dda</td><td/><td/><td>っで<br>dde</td><td>っど<br>ddo</td></tr>
<tr><td>っば<br>bba</td><td>っび<br>bbi</td><td>っぶ<br>bbu</td><td>っべ<br>bbe</td><td>っぼ<br>bbo</td></tr>
<tr><td>っぱ<br>ppa</td><td>っぴ<br>ppi</td><td>っぷ<br>ppu</td><td>っぺ<br>ppe</td><td>っぽ<br>ppo</td></tr>
</table>
